<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" prefHeight="823.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="1240.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <VBox prefHeight="55.0" prefWidth="482.0">
               <children>
                  <HBox prefHeight="15.0" prefWidth="482.0">
                     <children>
                        <Label text="Stream status: " />
                        <Label fx:id="streamStatusLabel" />
                     </children>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="482.0">
                     <children>
                        <Label text="Recognized: " />
                        <Label fx:id="recognizedLabel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="25.0" prefWidth="501.0">
               <children>
                  <StackPane alignment="TOP_CENTER" prefHeight="19.0" prefWidth="114.0" snapToPixel="false">
                     <children>
                        <Button fx:id="readStreamButton" mnemonicParsing="false" onAction="#startReading" text="Read stream" visible="false" />
                        <Button fx:id="pauseStreamButton" mnemonicParsing="false" onAction="#pauseStream" text="Pause stream" visible="false" />
                        <Button fx:id="connectToStreamButton" mnemonicParsing="false" onAction="#connectToStream" text="Connect to stream" />
                     </children>
                  </StackPane>
                  <Button fx:id="closeStreamButton" mnemonicParsing="false" onAction="#closeStream" text="Close stream">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="582.0" prefWidth="266.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="813.0" prefWidth="252.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Preview">
                     <content>
                        <VBox prefHeight="95.0" prefWidth="188.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="281.0" text="Exposure">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Separator prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Separator>
                              <CheckBox fx:id="prev_exposureCheckbox" mnemonicParsing="false" selected="true" text="Exposure" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="314.0" text="Blur">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Separator prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Separator>
                              <CheckBox fx:id="prev_blurCheckbox" mnemonicParsing="false" selected="true" text="Blur" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="314.0" text="Canny" />
                              <Separator prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Separator>
                              <VBox prefHeight="29.0" prefWidth="238.0">
                                 <children>
                                    <Label text="Canny threshold 1">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <AnchorPane prefHeight="22.0" prefWidth="195.0">
                                       <children>
                                          <Slider fx:id="prev_cannyThresh1Slider" layoutY="3.0" max="50.0" min="10.0" prefHeight="14.0" prefWidth="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0" />
                                          <Spinner fx:id="prev_cannyThresh1Spinner" amountToStepBy="0.2" editable="true" initialValue="28" max="50.0" min="10.0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="7.0" top="7.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="14.0" prefWidth="238.0">
                                 <children>
                                    <Label text="Canny threshold 2">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <AnchorPane prefHeight="22.0" prefWidth="195.0">
                                       <children>
                                          <Slider fx:id="prev_cannyThresh2Slider" layoutY="3.0" max="50.0" min="10.0" prefHeight="14.0" prefWidth="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0" />
                                          <Spinner fx:id="prev_cannyThresh2Spinner" amountToStepBy="0.2" editable="true" initialValue="34.5" max="50" min="10.0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="7.0" top="7.0" />
                                 </padding>
                              </VBox>
                              <CheckBox fx:id="prev_cannyCheckbox" mnemonicParsing="false" text="Canny edge" />
                              <Label alignment="CENTER" layoutX="17.0" layoutY="149.0" prefHeight="17.0" prefWidth="314.0" text="Other" />
                              <Separator layoutX="17.0" layoutY="166.0" prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Separator>
                              <CheckBox fx:id="hullHandGoodsMainCheckbox" mnemonicParsing="false" text="Hull hand with goods" />
                              <CheckBox fx:id="hullGoodsMainCheckbox" mnemonicParsing="false" text="Hull goods" />
                              <CheckBox fx:id="roiMainCheckbox" mnemonicParsing="false" text="Region of interest" />
                              <AnchorPane prefHeight="282.0" prefWidth="238.0">
                                 <children>
                                    <CheckBox fx:id="prev_saveImagesCheckbox" layoutX="-42.0" layoutY="170.0" mnemonicParsing="false" onAction="#saveImagesCheckboxClicked" prefWidth="176.0" text="Save incoming images" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                                    <AnchorPane layoutY="231.0" prefHeight="27.0" prefWidth="240.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <Label text="Playback speed" />
                                          <Spinner fx:id="prev_playbackSpeedSpinner" amountToStepBy="20" editable="true" initialValue="100" max="1000" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                <Tab text="Preprocessing">
                     <content>
                        <VBox>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="313.0" text="Temperature normalization">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Separator layoutX="10.0" layoutY="161.0" prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Separator>
                              <VBox prefHeight="29.0" prefWidth="238.0">
                                 <children>
                                    <Label text="Temperature min">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <AnchorPane fx:id="minTempPane" prefHeight="22.0" prefWidth="195.0">
                                       <children>
                                          <Slider fx:id="minTempSlider" layoutY="3.0" max="50.0" min="10.0" prefHeight="14.0" prefWidth="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0" />
                          				  <Spinner fx:id="prep_tempMinSpinner" amountToStepBy="0.2" editable="true" initialValue="28" max="50.0" min="10.0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="7.0" top="7.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="14.0" prefWidth="238.0">
                                 <children>
                                    <Label text="Temperature max">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <AnchorPane fx:id="maxTempPane" prefHeight="22.0" prefWidth="195.0">
                                       <children>
                                          <Slider fx:id="maxTempSlider" layoutY="3.0" max="50.0" min="10.0" prefHeight="14.0" prefWidth="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0" />
                                          <Spinner fx:id="prep_tempMaxSpinner" amountToStepBy="0.2" editable="true" initialValue="34.5" max="50" min="10.0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />                              
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="7.0" top="7.0" />
                                 </padding>
                              </VBox>
                              <CheckBox fx:id="prep_scaleCheckbox" mnemonicParsing="false" selected="true" text="Scale temperatures">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="281.0" text="Exposure">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Separator prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Separator>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Clache size 1" />
                                    <Spinner fx:id="prep_clacheSize1Spinner" amountToStepBy="0.2" editable="true" initialValue="0" max="150.0" min="0.0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Clache size 2" />
                                    <Spinner fx:id="prep_clacheSize2Spinner" amountToStepBy="0.2" editable="true" initialValue="0" max="150.0" min="0.0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="281.0" prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Clache clip param" />
                                    <Spinner fx:id="prep_clacheClipSpinner" amountToStepBy="1" editable="true" initialValue="0" max="150.0" min="0.0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Brightness param 1" />
                                    <Spinner fx:id="prep_brightnessParam1Spinner" amountToStepBy="0.1" editable="true" initialValue="0" max="5" min="-5" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Brightness param 2" />
                                    <Spinner fx:id="prep_brightnessParam2Spinner" amountToStepBy="10" editable="true" initialValue="0" max="250.0" min="-250.0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Contrast param 1" />
                                    <Spinner fx:id="prep_contrastParam1Spinner" amountToStepBy="0.1" editable="true" initialValue="0" max="10.0" min="-10.0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Contrast param 2" />
                                    <Spinner fx:id="prep_contrastParam2Spinner" amountToStepBy="0.1" editable="true" initialValue="0" max="10.0" min="-10.0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="314.0" text="Blur">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></Label>
                              <Separator prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Separator>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Median blur size" />
                                    <Spinner fx:id="prep_medianSizeSpinner" amountToStepBy="1" editable="true" initialValue="0" max="100" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Bilateral blur size 1" />
                                    <Spinner fx:id="prep_bilateralSize1Spinner" amountToStepBy="1" editable="true" initialValue="0.0" max="200" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Bilateral blur size 2" />
                                    <Spinner fx:id="prep_bilateralSize2Spinner" amountToStepBy="1" editable="true" initialValue="0.0" max="200" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Bilateral blur sigma" />
                                    <Spinner fx:id="prep_bilateralSigmaSpinner" amountToStepBy="1" editable="true" initialValue="0" max="200" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Gaussian blur size 1" />
                                    <Spinner fx:id="prep_gaussianSize1Spinner" amountToStepBy="1" editable="true" initialValue="0.0" max="200" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Gaussian blur size 2" />
                                    <Spinner fx:id="prep_gaussianSize2Spinner" amountToStepBy="1" editable="true" initialValue="0.0" max="200" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Gaussian blur sigma" />
                                    <Spinner fx:id="prep_gaussianSigmaSpinner" amountToStepBy="1" editable="true" initialValue="0" max="200" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding>
                        </VBox>
                     </content>
                </Tab>
                <Tab text="Alg 1">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="281.0" text="MOG algorithm">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Separator prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Separator>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="MOG threshold" />
                                    <Spinner fx:id="mog_threshold" amountToStepBy="5" editable="true" initialValue="0" max="1000" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="MOG history" />
                                    <Spinner fx:id="mog_history" amountToStepBy="5" editable="true" initialValue="0" max="1000" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="281.0" text="Background ">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Separator layoutX="17.0" layoutY="34.0" prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Separator>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Bcg detect Canny param1" />
                                    <Spinner fx:id="mog_bcgCanny1" amountToStepBy="1" editable="true" initialValue="0" max="500" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Bcg detect Canny param2" />
                                    <Spinner fx:id="mog_bcgCanny2" amountToStepBy="1" editable="true" initialValue="0" max="500" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Bcg learning rate" />
                                    <Spinner fx:id="mog_bcgLarningRate" amountToStepBy="0.05" editable="true" initialValue="0.0" max="1.0" min="0.0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="121.0" prefHeight="17.0" prefWidth="281.0" text="Hand" />
                              <Separator layoutX="17.0" layoutY="138.0" prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Separator>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Hand threshold" />
                                    <Spinner fx:id="mog_handThreshold" amountToStepBy="5" editable="true" initialValue="127" max="255" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Hand mask dilate size" />
                                    <Spinner fx:id="mog_handDilateSize" amountToStepBy="1" editable="true" initialValue="0" max="100" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Min convex depth" />
                                    <Spinner fx:id="mog_handMinConvexDepth" amountToStepBy="1" editable="true" initialValue="0" max="200" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="242.0" prefHeight="17.0" prefWidth="281.0" text="Goods" />
                              <Separator layoutX="17.0" layoutY="259.0" prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Separator>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Goods erode size" />
                                    <Spinner fx:id="mog_goodsErodeSize" amountToStepBy="1" editable="true" initialValue="0" max="100" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Goods erode iterations" />
                                    <Spinner fx:id="mog_goodsErodeIter" amountToStepBy="1" editable="true" initialValue="0" max="100" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Goods close size" />
                                    <Spinner fx:id="mog_goodsCloseSize" amountToStepBy="1" editable="true" initialValue="0" max="100" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Goods close iterations" />
                                    <Spinner fx:id="mog_goodsCloseIter" amountToStepBy="1" editable="true" initialValue="0" max="100" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Goods open size" />
                                    <Spinner fx:id="mog_goodsOpenSize" amountToStepBy="1" editable="true" initialValue="0" max="100" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="27.0" prefWidth="257.0">
                                 <children>
                                    <Label text="Goods open iterations" />
                                    <Spinner fx:id="mog_goodsOpenIter" amountToStepBy="1" editable="true" initialValue="0" max="100" min="0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                  <Tab text="Alg 2">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="275.0" text="MOG algorithm settings" />
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <VBox prefHeight="131.0" prefWidth="188.0">
               <children>
                  <Label text="Histogram" />
                  <ImageView fx:id="histogramImageView" fitHeight="128.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="14.0" right="14.0" top="14.0" />
               </padding>
            </VBox>
            <VBox prefHeight="95.0" prefWidth="188.0">
               <children>
                  <Label text="Original" />
                  <ImageView fx:id="originalImageView" fitHeight="128.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </padding>
            </VBox>
            <AnchorPane prefHeight="241.0" prefWidth="188.0" />
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="previewImageView" fitHeight="150.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="backgroundImageView" fitHeight="150.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="workImageView" fitHeight="150.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="handImageView" fitHeight="150.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="goodsImageView" fitHeight="150.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets bottom="14.0" top="14.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="loadFilesFromFolder" mnemonicParsing="false" onAction="#loadFilesFromFolderClicked" text="Load files from folder" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="loadPreprocesSettings" mnemonicParsing="false" onAction="#loadSettingsClicked" text="Load preprocessing settings" />
                  <MenuItem fx:id="storePreprocesSettings" mnemonicParsing="false" onAction="#storeSettingsClicked" text="Store preprocessing settings" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
