<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="820.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="1240.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <VBox prefHeight="55.0" prefWidth="482.0">
               <children>
                  <HBox prefHeight="15.0" prefWidth="482.0">
                     <children>
                        <Label text="Stream status: " />
                        <Label fx:id="streamStatusLabel" />
                     </children>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="482.0">
                     <children>
                        <Label text="Recognized: " />
                        <Label fx:id="recognizedLabel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="25.0" prefWidth="501.0">
               <children>
                  <StackPane alignment="TOP_CENTER" prefHeight="19.0" prefWidth="114.0" snapToPixel="false">
                     <children>
                        <Button fx:id="readStreamButton" mnemonicParsing="false" onAction="#readStream" text="Read stream" visible="false" />
                        <Button fx:id="pauseStreamButton" mnemonicParsing="false" onAction="#pauseStream" text="Pause stream" visible="false" />
                        <Button fx:id="connectToStreamButton" mnemonicParsing="false" onAction="#connectToStream" text="Connect to stream" />
                     </children>
                  </StackPane>
                  <Button fx:id="closeStreamButton" mnemonicParsing="false" onAction="#closeStream" text="Close stream">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </HBox>
            <Label text="Playback speed" />
            <Spinner fx:id="playbackSpeedSpinner" amountToStepBy="20" editable="true" initialValue="33" max="300.0" min="0.0" prefHeight="25.0" prefWidth="105.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Spinner>
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="582.0" prefWidth="266.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="721.0" prefWidth="252.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="325.0" text="Global adjustments" />
                  <VBox prefHeight="29.0" prefWidth="238.0">
                     <children>
                        <Label text="Min">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <AnchorPane fx:id="minTempPane" prefHeight="22.0" prefWidth="195.0">
                           <children>
                              <Slider fx:id="minTempSlider" layoutY="3.0" max="50.0" min="10.0" prefHeight="14.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0" />
              				  <Spinner fx:id="minTempSpinner" amountToStepBy="1" editable="true" initialValue="28" max="50.0" min="10.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="60.0" AnchorPane.rightAnchor="7.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="14.0" prefWidth="238.0">
                     <children>
                        <Label text="Max">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <AnchorPane fx:id="maxTempPane" prefHeight="22.0" prefWidth="195.0">
                           <children>
                              <Slider fx:id="maxTempSlider" layoutY="3.0" max="50.0" min="10.0" prefHeight="14.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0" />
                              <Spinner fx:id="maxTempSpinner" amountToStepBy="1" editable="true" initialValue="34.5" max="50" min="10.0" prefWidth="60.0" AnchorPane.rightAnchor="7.0" />                              
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                  </VBox>
                  <CheckBox fx:id="scaleTempCheckbox" mnemonicParsing="false" onAction="#scaleTempCheckboxClicked" selected="true" text="Scale temperatures">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></CheckBox>
                  <Separator prefWidth="200.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Separator>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="281.0" text="Exposure" />
                  <HBox prefHeight="18.0" prefWidth="238.0">
                     <children>
                        <Label text="Clache" />
                        <Spinner fx:id="clache1Spinner" amountToStepBy="1" editable="true" initialValue="10.0" max="50.0" min="-10.0" prefWidth="60.0" />
                        <Spinner fx:id="clache2Spinner" amountToStepBy="1" editable="true" initialValue="10.0" max="50.0" min="-10" prefWidth="60.0" />
                        <Spinner fx:id="clacheClipSpinner" amountToStepBy="1" initialValue="3.0" max="50.0" min="-10.0" editable="true" prefHeight="25.0" prefWidth="64.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="238.0">
                     <children>
                        <Label text="Brigthness" />
                        <Spinner fx:id="brightnessSpinner" amountToStepBy="0.1" editable="true" initialValue="0" max="10.0" min="-10.0" prefWidth="60.0" />
                        <Spinner fx:id="addSpinner" amountToStepBy="10" editable="true" initialValue="0" max="200.0" min="-200.0" prefWidth="60.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></HBox>
                  <HBox prefHeight="28.0" prefWidth="238.0">
                     <children>
                        <Label text="Contrast" />
                        <Spinner fx:id="contrastSpinner" amountToStepBy="10.0" editable="true" initialValue="0" max="100.0" min="-100.0" prefWidth="60.0" />
                        <Spinner fx:id="multSpinner" amountToStepBy="0.1" editable="true" initialValue="0" max="100" min="-1" prefWidth="60.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Separator>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="314.0" text="Blur" />
                  <HBox fx:id="blurPane" prefHeight="29.0" prefWidth="238.0">
                     <children>
                        <CheckBox fx:id="blurCheckbox" mnemonicParsing="true" onAction="#blurCheckboxClicked" selected="true" text="Enable" />
                        <Spinner fx:id="blur1Spinner" amountToStepBy="1" editable="true" initialValue="10" max="50" min="0.0" prefWidth="60.0" />
                        <Spinner fx:id="blur2Spinner" amountToStepBy="1" editable="true" initialValue="10" max="50" min="0.0" prefWidth="60.0" />
                        <Spinner fx:id="blurSigmaSpinner" amountToStepBy="1" editable="true" initialValue="3" max="50" min="0.0" prefWidth="60.0" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Separator>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="275.0" text="Goods segmentation settings" />
                  <HBox fx:id="cannyEdgePane" prefHeight="28.0" prefWidth="238.0">
                     <children>
                        <Label text="Canny threshold" />
                        <Spinner fx:id="cannyEdge1Spinner" amountToStepBy="10" editable="true" initialValue="20" max="250.0" min="0.0" prefWidth="60.0" />
                        <Spinner fx:id="cannyEdge2Spinner" amountToStepBy="10" editable="true" initialValue="40" max="250.0" min="0.0" prefWidth="60.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="17.0" prefWidth="238.0">
                     <children>
                        <Label text="Dilate" />
                        <Spinner fx:id="dilateSpinner" amountToStepBy="1" editable="true" initialValue="3" max="50" min="0.0" prefWidth="60.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="17.0" prefWidth="238.0">
                     <children>
                        <Label text="Min contour area" />
                        <Spinner fx:id="contourMinSizeSpinner" editable="true" initialValue="15" max="150" min="0.0" prefHeight="25.0" prefWidth="64.0" />
                        <Label text="Found :" />
                        <Label fx:id="foundContoursLabel" text=" 0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="9.0" prefWidth="238.0" />
                  <Separator prefWidth="200.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Separator>
                  <VBox prefHeight="40.0" prefWidth="238.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="278.0" text="Hand segmentation settings" />
                        <Label text="Threshold" />
                        <AnchorPane fx:id="binaryThresholdPane" prefHeight="22.0" prefWidth="195.0">
                           <children>
                              <Slider fx:id="binaryThresholdSlider" layoutY="3.0" max="255.0" prefHeight="14.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="3.0" />
                              <Spinner fx:id="binaryThresholdSpinner" amountToStepBy="1" editable="true" initialValue="140" max="255" min="0.0" prefWidth="60.0" AnchorPane.rightAnchor="7.0" />   
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" />
                     </padding>
                  </VBox>
                  <Separator prefWidth="200.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Separator>
                  <Label text="Preview image settings" />
                  <CheckBox fx:id="scaleMainCheckbox" mnemonicParsing="false" selected="true" text="Scale temperatures" />
                  <CheckBox fx:id="exposureMainCheckbox" mnemonicParsing="false" selected="true" text="Exposure" />
                  <CheckBox fx:id="blurMainCheckbox" mnemonicParsing="false" selected="true" text="Blur" />
                  <CheckBox fx:id="cannyMainCheckbox" mnemonicParsing="false" selected="true" text="Canny edge" />
                  <CheckBox fx:id="dilateMainCheckbox" mnemonicParsing="false" selected="true" text="Dilation" />
               </children>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" prefHeight="43.0" prefWidth="252.0">
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <VBox prefHeight="131.0" prefWidth="188.0">
               <children>
                  <Label text="Histogram" />
                  <ImageView fx:id="histogramImageView" fitHeight="128.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="14.0" right="14.0" top="14.0" />
               </padding>
            </VBox>
            <VBox prefHeight="95.0" prefWidth="188.0">
               <children>
                  <Label text="Original" />
                  <ImageView fx:id="originalImageView" fitHeight="128.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="originalCroppedImageView" fitHeight="38.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </padding>
            </VBox>
            <AnchorPane prefHeight="241.0" prefWidth="188.0">
               <children>
                  <CheckBox fx:id="saveImagesCheckbox" mnemonicParsing="false" onAction="#saveImagesCheckboxClicked" prefWidth="176.0" text="Save incoming images" AnchorPane.bottomAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="mainImageView" fitHeight="512.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="goodsImageView" fitHeight="150.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="handImageView" fitHeight="150.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets bottom="14.0" top="14.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
